# Solpli-backend

./: .env_example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: ☑️-etc.md
.github/workflows/: solepli-be-dev-cd.yml  solepli-be-dev-ci.yml  solpli-be-dev-cd.yml  solpli-be-dev-ci.yml
scripts/: pre-commit
src/main/java/com/ilta/solepli/: SolepliApplication.java
src/main/java/com/ilta/solepli/domain/auth/controller/: AuthController.java
src/main/java/com/ilta/solepli/domain/auth/entity/: LoginType.java
src/main/java/com/ilta/solepli/domain/auth/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/ilta/solepli/domain/auth/service/: AuthService.java  JwtTokenProvider.java
src/main/java/com/ilta/solepli/domain/category/entity/: Category.java
src/main/java/com/ilta/solepli/domain/category/repository/: CategoryRepository.java
src/main/java/com/ilta/solepli/domain/place/controller/: PlaceController.java
src/main/java/com/ilta/solepli/domain/place/entity/: Place.java  PlaceHour.java  SolmarkPlace.java
src/main/java/com/ilta/solepli/domain/place/repository/: PlaceRepository.java  PlaceRepositoryCustom.java  PlaceRepositoryImpl.java  SolmarkPlaceRepository.java
src/main/java/com/ilta/solepli/domain/place/service/: PlaceService.java
src/main/java/com/ilta/solepli/domain/review/controller/: ReviewController.java
src/main/java/com/ilta/solepli/domain/review/entity/: Review.java
src/main/java/com/ilta/solepli/domain/review/repository/: ReviewRepository.java  ReviewTagCustomRepository.java
src/main/java/com/ilta/solepli/domain/review/service/: ReviewService.java
src/main/java/com/ilta/solepli/domain/solelect/controller/: SolelectController.java
src/main/java/com/ilta/solepli/domain/solelect/entity/: ContentType.java  Solelect.java  SolelectContent.java  SolelectType.java
src/main/java/com/ilta/solepli/domain/solelect/repository/: SolelectContentRepository.java  SolelectPlaceRepository.java  SolelectRepository.java
src/main/java/com/ilta/solepli/domain/solelect/service/: SolelectService.java
src/main/java/com/ilta/solepli/domain/solemap/controller/: SolemapController.java
src/main/java/com/ilta/solepli/domain/solemap/dto/: KeywordRequest.java  ViewportMapMarkerDetail.java  ViewportMapMarkerResponse.java
src/main/java/com/ilta/solepli/domain/solemap/service/: SolemapService.java
src/main/java/com/ilta/solepli/domain/sollect/controller/: SollectController.java
src/main/java/com/ilta/solepli/domain/sollect/dto/: PopularSollectResponseContent.java  SollectSearchResponseContent.java
src/main/java/com/ilta/solepli/domain/sollect/entity/: ContentType.java  Sollect.java  SollectContent.java  SollectType.java
src/main/java/com/ilta/solepli/domain/sollect/repository/: SollectContentRepository.java  SollectPlaceRepository.java  SollectRepository.java  SollectRepositoryCustom.java  SollectRepositoryImpl.java
src/main/java/com/ilta/solepli/domain/sollect/service/: SollectService.java
src/main/java/com/ilta/solepli/domain/solmap/controller/: SolemapController.java  SolmapController.java
src/main/java/com/ilta/solepli/domain/solmap/dto/: CursorInfo.java  Distance.java  KeywordRequest.java  MarkerResponse.java  OpenStatus.java  OpeningHour.java  PlaceDetail.java  PlaceDetailSearchResponse.java  PlacePreviewDetail.java  PlaceSearchPreviewResponse.java  PlaceTags.java  RelatedSearchResponse.java  ReviewDetail.java  TagInfo.java  (+3 more)
src/main/java/com/ilta/solepli/global/: HealthCheck.java
src/main/java/com/ilta/solepli/global/config/: CommonConfig.java  QuerydslConfig.java  RedisConfig.java  RedisProperties.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  _tmp.java
src/main/java/com/ilta/solepli/global/dto/: OpenStatus.java
src/main/java/com/ilta/solepli/global/entity/: Timestamped.java
src/main/java/com/ilta/solepli/global/exception/: CustomException.java  ErrorCode.java  InvalidRequestException.java
src/main/java/com/ilta/solepli/global/log/: HttpLogMessage.java  ReqResLoggingFilter.java  RequestUtils.java
src/main/java/com/ilta/solepli/global/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/ilta/solepli/global/service/: S3Service.java
src/main/java/com/ilta/solepli/global/util/: JwtUtil.java  OpenStatusUtil.java  PlaceUtil.java  ResponseUtil.java  SecurityUtil.java
src/main/java/com/ilta/solpli/: SolpliApplication.java
src/main/java/com/ilta/solpli/global/: HealthCheck.java
src/main/java/com/ilta/solpli/global/entity/: Timestamped.java
src/main/java/com/ilta/solpli/global/exception/: CustomException.java  ErrorCode.java  InvalidRequestException.java
src/main/java/com/ilta/solpli/global/response/: ErrorResponse.java  SuccessResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/ilta/solepli/: SolpliApplicationTests.java
src/test/java/com/ilta/solpli/: SolpliApplicationTests.java
(+83 files in other folders)
